# peacetrue-sql

./: .gitignore  README.adoc  build.gradle  settings.gradle
docs/antora/: antora.yml  playbook.yml
docs/antora/modules/ROOT/pages/: index.adoc
peacetrue-sql-metadata/: build.gradle
peacetrue-sql-metadata/src/main/java/com/github/peacetrue/sql/metadata/: ColumnDescriptionUtils.java  ColumnNameToPropertyName.java  CommentToNationalName.java  DataSourceModelSupplier.java  DefaultColumnNameToPropertyName.java  DefaultCommentToNationalName.java  DefaultSqlTypeToJavaType.java  DefaultTableNameToModelName.java  MetadataSqlAutoConfiguration.java  MetadataSqlProperties.java  ModelAutoConfiguration.java  ModelProperties.java  SqlTypeToJavaType.java  TableNameToModelName.java
peacetrue-sql-metadata/src/test/java/com/github/peacetrue/sql/metadata/: DataSourceModelSupplierTest.java
peacetrue-sql-metadata/src/test/resources/: application-model.properties  application-mysql.properties  schema-h2.sql
src/main/java/com/github/peacetrue/sql/metadata/: Model.java  ModelProperty.java  ModelSupplier.java
